## Dataframe grouping
### Description
#### Group the dataframe 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind'.

In [1]:
import numpy as np
import pandas as pd

In [6]:
df =pd.read_csv("forestfires.csv",index_col=[2,3])
df

           X  Y  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
month day
mar   fri  7  5  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
oct   tue  7  4  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
      sat  7  4  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
mar   fri  8  6  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
      sun  8  6  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
...       .. ..   ...    ...    ...   ...   ...  ..   ...   ...    ...
aug   sun  4  3  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
      sun  2  4  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
      sun  7  4  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
      sat  1  4  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
nov   tue  6  3  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 11 columns]

In [16]:
df_2=df[["rain","wind"]].groupby(["month","day"]).mean()
df_2.head(20)

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000