In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("DataSets/sales.xlsx",index_col=1)
df

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [3]:
#We can also fetch the data of particular or column ---
df[["Profit"]].head()

                   Profit
Region
Western Africa  -12901.51
Southern Africa  11768.58
North Africa     21643.08
Eastern Africa    8013.04
Central Africa   15606.30

#### Here We are getting two columns ,  1st-->Region & 2nd-->Profit Because Region is an Row Headers.

In [4]:
#Lets Check What type output we are geting from the df[["Profit"]].head()
type(df[["Profit"]])

pandas.core.frame.DataFrame

In [5]:
# So we Are getting the Output as the DataFrame.....
#Now lets check without the use of the double square brackets..
type(df["Profit"])

pandas.core.series.Series

In [6]:
# So, We are getting the output as the Series.....
# We can also Extract the data (column or Row) by: 
df[["Profit","Sales"]]

                     Profit      Sales
Region
Western Africa    -12901.51   78476.06
Southern Africa    11768.58   51319.50
North Africa       21643.08   86698.89
Eastern Africa      8013.04   44182.60
Central Africa     15606.30   61689.99
Western Asia      -16766.90  124312.24
Southern Asia      67998.76  351806.60
Southeastern Asia  20948.84  329751.38
Oceania            54734.02  408002.98
Eastern Asia       72805.10  315390.77
Central Asia       -2649.76    8190.74
Western Europe     82091.27  656637.14
Southern Europe    18911.49  215703.93
Northern Europe    43237.44  252969.09
Eastern Europe     25050.69  108258.93
South America      12377.59  210710.49
Central America    74679.54  461670.28
Caribbean          13529.59  116333.05
Western US         44303.65  251991.83
Southern US        19991.83  148771.91
Eastern US         47462.04  264973.98
Central US         33697.43  170416.31
Canada              7246.62   26298.81

In [7]:
#By the Help of the Loc method by pandas we can fetch data in Row Wise
df.loc[["Western Europe","Western Asia"]]

                      Market  No_of_Orders    Profit      Sales
Region
Western Europe        Europe           964  82091.27  656637.14
Western Asia    Asia Pacific           382 -16766.90  124312.24

In [8]:
# We wants only the columns of the profit and sales from the two countries are "Western Europe" & "Western Asia"
# So, Here We need to pass the two lest one is of row headers and second is of the column headers
#This is called label-based indexing over dataframes.
df.loc[["Western Europe","Western Asia"],["Profit","Sales"]]

                  Profit      Sales
Region
Western Europe  82091.27  656637.14
Western Asia   -16766.90  124312.24

In [9]:
#If we don't know about the labels we just only know about the index num so in that case we can use the iloc method
#It take only numeric value as an input
df.iloc[0:2,2:]
# It means that it will print the 0 to 1 row (according to index) with 2 and 3 columns

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50

In [11]:
#Lets Print The Data Only in Odd Number of the rows
df.iloc[1::2]

                         Market  No_of_Orders    Profit      Sales
Region
Southern Africa          Africa            85  11768.58   51319.50
Eastern Africa           Africa           110   8013.04   44182.60
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Western Europe           Europe           964  82091.27  656637.14
Northern Europe          Europe           367  43237.44  252969.09
South America             LATAM           496  12377.59  210710.49
Caribbean                 LATAM           288  13529.59  116333.05
Southern US                USCA           255  19991.83  148771.91
Central US                 USCA           356  33697.43  170416.31

## Printing The Rows Based On the Condition
### We want to Select row which satisfy some given conditions

In [16]:
df[["Profit"]]<0

                   Profit
Region
Western Africa       True
Southern Africa     False
North Africa        False
Eastern Africa      False
Central Africa      False
Western Asia         True
Southern Asia       False
Southeastern Asia   False
Oceania             False
Eastern Asia        False
Central Asia         True
Western Europe      False
Southern Europe     False
Northern Europe     False
Eastern Europe      False
South America       False
Central America     False
Caribbean           False
Western US          False
Southern US         False
Eastern US          False
Central US          False
Canada              False

In [17]:
#It is priting in the form of the Bool ... lets print in the form of the value
df[df["Profit"]<0]

                      Market  No_of_Orders    Profit      Sales
Region
Western Africa        Africa           251 -12901.51   78476.06
Western Asia    Asia Pacific           382 -16766.90  124312.24
Central Asia    Asia Pacific            37  -2649.76    8190.74

In [21]:
# Lets Apply the Multiple Conditions
df[(df["Sales"]>100000) & (df["Market"]=="LATAM") | (df["Market"]=="Europe")]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Southern Europe  Europe           338  18911.49  215703.93
Northern Europe  Europe           367  43237.44  252969.09
Eastern Europe   Europe           241  25050.69  108258.93
South America     LATAM           496  12377.59  210710.49
Central America   LATAM           930  74679.54  461670.28
Caribbean         LATAM           288  13529.59  116333.05

In [23]:
# Lets Improve the Syntax in better format...
#---> We can use ("isin()") instead of the use of ("|") or symbol...
# When we use isin() method we have to give some set of the Strings then isin() method will use to see the whole list of
# the string if any string matches it will throw our output....
df[(df["Sales"]>100000) & (df["Market"].isin(["LATAM","Europe"]))]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Southern Europe  Europe           338  18911.49  215703.93
Northern Europe  Europe           367  43237.44  252969.09
Eastern Europe   Europe           241  25050.69  108258.93
South America     LATAM           496  12377.59  210710.49
Central America   LATAM           930  74679.54  461670.28
Caribbean         LATAM           288  13529.59  116333.05