## Merge & Append
### In the real world secnerio , we would find rarely have the complete data stored in single table to load into dataframe.We have to collect the table from different - different source and then by the help python we can Merge or Append or Concatenate them to form a complete DataFrame...

In [1]:
#Lets take an example of such type of secnerio like we have data which holds the customer accept the order and 
# also have data in which customer return the order...
import numpy as np
import pandas as pd

In [2]:
#So, as we know that we have on file of ext-> .xlsx it have both the data of Oreders as well as Retuens ,
#then How we can tell this thing pandas ? -> It will done by an attribut is "sheet_name=xyz"
accept=pd.read_excel("DataSets/sales_returns.xlsx",sheet_name="Orders")
returns=pd.read_excel("DataSets/sales_returns.xlsx",sheet_name="Returns")

In [3]:
print(accept.shape)
accept.head()

(25728, 4)

               Order ID  Market  Profit   Sales
0  AG-2012-AA6453-41020  Africa   53.76  298.68
1  AG-2012-AC4203-40915  Africa   14.58   91.38
2  AG-2012-AH2103-41133  Africa   11.04  276.96
3  AG-2012-AJ7803-40978  Africa    7.17   35.97
4  AG-2012-AS2853-41235  Africa   15.36   54.90

In [4]:
print(returns.shape)
returns.head()

(1079, 2)

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747

In [10]:
#Lets merge these two dataframs ...for merging we need to observe that there should be one common factor ...
#So, as per the given dataframe we have orderID which common in both of them....and we need to specify also by the help of
#an attribute "on=" which will be pass under the method of "merge()"
#Here we are creating a new dataframe...
merge_df=accept.merge(returns,on="Order ID")
print(merge_df.shape)
merge_df.head(20)

(1079, 5)

                   Order ID  Market  Profit    Sales Returned
0     AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
1     AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
2     AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
3     AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
4     AO-2013-JE57454-41544  Africa  106.59   499.23      Yes
5    AO-2013-SF102004-41628  Africa   83.52   298.62      Yes
6    BN-2012-RW963015-41216  Africa  247.44   546.00      Yes
7    BN-2014-KB631515-41904  Africa    2.73    30.48      Yes
8    CG-2012-MM828033-40983  Africa  112.62   225.24      Yes
9   CG-2013-SC1030533-41538  Africa  245.37  1945.89      Yes
10   CG-2014-ML775533-41740  Africa   37.68   193.44      Yes
11    CG-2015-AM70533-42233  Africa   90.12   391.86      Yes
12   CG-2015-DW358533-42341  Africa   30.15    79.38      Yes
13   CG-2015-PV898533-42225  Africa   17.76   197.49      Yes
14  CM-2012-SC1068022-41009  Africa    8.52    56.82      Yes
15   EG-2012-MC727538-41130  Africa   28.92   137.79      Yes
16   EG-2012-NM844538-41002  Africa   10.68    44.13      Yes
17   EG-2013-FA423038-41534  Africa    3.60    45.00      Yes
18  EG-2013-VG1179038-41590  Africa    2.52    64.08      Yes
19   EG-2014-CS186038-41690  Africa    1.50    18.99      Yes

In [18]:
# the no. of the rows are same as the datfram which we have "return"...and this type of join is known as "inner join"
#But we won't like this we want that those who accepted it shows --> No, and those Not--->Yes...so we need to take an help
# of the attribute called "how="...
merge_df=accept.merge(returns,on="Order ID",how="left")
merge_df.head(60)

                  Order ID  Market  Profit    Sales Returned
0     AG-2012-AA6453-41020  Africa   53.76   298.68      NaN
1     AG-2012-AC4203-40915  Africa   14.58    91.38      NaN
2     AG-2012-AH2103-41133  Africa   11.04   276.96      NaN
3     AG-2012-AJ7803-40978  Africa    7.17    35.97      NaN
4     AG-2012-AS2853-41235  Africa   15.36    54.90      NaN
5    AG-2012-BC11253-41219  Africa    4.14    10.92      NaN
6    AG-2012-BM17853-41052  Africa  148.68   874.68      NaN
7    AG-2012-BM17853-41085  Africa  177.18   510.24      NaN
8    AG-2012-CC23703-40970  Africa   29.43   113.28      NaN
9    AG-2012-DB32103-41257  Africa   20.52    58.74      NaN
10   AG-2012-DH36753-41136  Africa  222.48   607.26      NaN
11   AG-2012-DK28353-41264  Africa  349.56  1589.40      NaN
12   AG-2012-EG39003-41262  Africa   86.79  1475.97      NaN
13   AG-2012-JH59853-41214  Africa   10.86    24.72      NaN
14   AG-2012-MW82203-41108  Africa   19.32    55.44      NaN
15   AG-2012-MW82203-41268  Africa   27.84   116.04      NaN
16   AG-2012-OT87303-41262  Africa   29.70   198.09      NaN
17   AG-2012-RO97803-40964  Africa  331.71  1408.41      NaN
18   AG-2012-RS97653-41074  Africa    4.08    11.37      NaN
19  AG-2012-TB112803-40909  Africa  106.14   408.30      NaN
20  AG-2012-TH112353-40918  Africa   61.71   308.64      NaN
21  AG-2012-TT110703-41133  Africa    4.26    10.41      NaN
22    AG-2013-AA4803-41494  Africa    8.79   110.10      NaN
23   AG-2013-BP12303-41486  Africa   96.57   362.70      NaN
24   AG-2013-CC24303-41517  Africa   61.17   153.24      NaN
25   AG-2013-CP23403-41422  Africa  632.79  2366.10      NaN
26   AG-2013-DC32853-41506  Africa   98.85   269.49      NaN
27   AG-2013-GH44103-41604  Africa    3.15    16.71      NaN
28   AG-2013-KF62853-41594  Africa   23.79   105.36      NaN
29   AG-2013-LC70503-41535  Africa  210.54   754.71      NaN
30   AG-2013-LM70653-41352  Africa  174.96   528.60      NaN
31   AG-2013-LM70653-41618  Africa   28.38   291.78      NaN
32   AG-2013-MP74703-41495  Africa    5.43    17.52      NaN
33   AG-2013-MV81903-41587  Africa   20.43    63.87      NaN
34   AG-2013-PF91653-41608  Africa   42.00   198.21      NaN
35   AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
36   AG-2013-RB95703-41278  Africa  102.33   262.71      NaN
37  AG-2013-SZ100353-41413  Africa   11.10   408.21      NaN
38  AG-2013-TS115053-41607  Africa  506.52  1447.44      NaN
39    AG-2014-AG7653-41731  Africa    4.98   166.83      NaN
40  AG-2014-AH100753-41760  Africa   46.80   111.84      NaN
41    AG-2014-AR3453-41674  Africa   11.82    31.95      NaN
42   AG-2014-BO14253-41874  Africa    9.87    91.32      NaN
43   AG-2014-BT14853-41912  Africa   18.12    41.28      NaN
44   AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
45   AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
46   AG-2014-CS18603-41780  Africa   42.54   146.76      NaN
47   AG-2014-DB32703-41838  Africa  135.75   661.47      NaN
48   AG-2014-DJ35103-41877  Africa  399.36  1050.96      NaN
49   AG-2014-ES40803-41948  Africa   21.39   173.49      NaN
50   AG-2014-HF49953-41706  Africa   96.72   278.31      NaN
51   AG-2014-KE64203-41801  Africa   17.70   110.70      NaN
52   AG-2014-LW71253-41983  Africa  178.74   435.99      NaN
53   AG-2014-ML73953-41674  Africa   70.08   153.24      NaN
54   AG-2014-NF85953-41830  Africa  282.30   755.22      NaN
55   AG-2014-RB96453-41894  Africa   10.29   147.30      NaN
56   AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
57   AG-2014-RD95853-41875  Africa    6.54    25.23      NaN
58   AG-2014-SK99903-41881  Africa  324.51   904.56      NaN
59    AG-2015-AC4203-42065  Africa   78.36   335.85      NaN

In [21]:
#As you can see that I have specified as the left which mean "Left Join"
#There 4 types of merging is there:-
#1>.left-->this will select entries only in the 1st DataFrame.
#2>.right-->select entries only in the 2nd DataFrane.
#3>.outer-->union of all the entries
#4>.inner-->intersection of the keys from both  the dataframe
#Instead of NaN we wants Yes or No...
#First we need to change the col of the Returned in string...
merge_df["Returned"]=merge_df["Returned"].astype("str")

#lets apply the Lambda function..
merge_df["Returned"]=merge_df["Returned"].apply(lambda x:"No" if x=="nan" else "Yes")
merge_df.head(60)

                  Order ID  Market  Profit    Sales Returned
0     AG-2012-AA6453-41020  Africa   53.76   298.68       No
1     AG-2012-AC4203-40915  Africa   14.58    91.38       No
2     AG-2012-AH2103-41133  Africa   11.04   276.96       No
3     AG-2012-AJ7803-40978  Africa    7.17    35.97       No
4     AG-2012-AS2853-41235  Africa   15.36    54.90       No
5    AG-2012-BC11253-41219  Africa    4.14    10.92       No
6    AG-2012-BM17853-41052  Africa  148.68   874.68       No
7    AG-2012-BM17853-41085  Africa  177.18   510.24       No
8    AG-2012-CC23703-40970  Africa   29.43   113.28       No
9    AG-2012-DB32103-41257  Africa   20.52    58.74       No
10   AG-2012-DH36753-41136  Africa  222.48   607.26       No
11   AG-2012-DK28353-41264  Africa  349.56  1589.40       No
12   AG-2012-EG39003-41262  Africa   86.79  1475.97       No
13   AG-2012-JH59853-41214  Africa   10.86    24.72       No
14   AG-2012-MW82203-41108  Africa   19.32    55.44       No
15   AG-2012-MW82203-41268  Africa   27.84   116.04       No
16   AG-2012-OT87303-41262  Africa   29.70   198.09       No
17   AG-2012-RO97803-40964  Africa  331.71  1408.41       No
18   AG-2012-RS97653-41074  Africa    4.08    11.37       No
19  AG-2012-TB112803-40909  Africa  106.14   408.30       No
20  AG-2012-TH112353-40918  Africa   61.71   308.64       No
21  AG-2012-TT110703-41133  Africa    4.26    10.41       No
22    AG-2013-AA4803-41494  Africa    8.79   110.10       No
23   AG-2013-BP12303-41486  Africa   96.57   362.70       No
24   AG-2013-CC24303-41517  Africa   61.17   153.24       No
25   AG-2013-CP23403-41422  Africa  632.79  2366.10       No
26   AG-2013-DC32853-41506  Africa   98.85   269.49       No
27   AG-2013-GH44103-41604  Africa    3.15    16.71       No
28   AG-2013-KF62853-41594  Africa   23.79   105.36       No
29   AG-2013-LC70503-41535  Africa  210.54   754.71       No
30   AG-2013-LM70653-41352  Africa  174.96   528.60       No
31   AG-2013-LM70653-41618  Africa   28.38   291.78       No
32   AG-2013-MP74703-41495  Africa    5.43    17.52       No
33   AG-2013-MV81903-41587  Africa   20.43    63.87       No
34   AG-2013-PF91653-41608  Africa   42.00   198.21       No
35   AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
36   AG-2013-RB95703-41278  Africa  102.33   262.71       No
37  AG-2013-SZ100353-41413  Africa   11.10   408.21       No
38  AG-2013-TS115053-41607  Africa  506.52  1447.44       No
39    AG-2014-AG7653-41731  Africa    4.98   166.83       No
40  AG-2014-AH100753-41760  Africa   46.80   111.84       No
41    AG-2014-AR3453-41674  Africa   11.82    31.95       No
42   AG-2014-BO14253-41874  Africa    9.87    91.32       No
43   AG-2014-BT14853-41912  Africa   18.12    41.28       No
44   AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
45   AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
46   AG-2014-CS18603-41780  Africa   42.54   146.76       No
47   AG-2014-DB32703-41838  Africa  135.75   661.47       No
48   AG-2014-DJ35103-41877  Africa  399.36  1050.96       No
49   AG-2014-ES40803-41948  Africa   21.39   173.49       No
50   AG-2014-HF49953-41706  Africa   96.72   278.31       No
51   AG-2014-KE64203-41801  Africa   17.70   110.70       No
52   AG-2014-LW71253-41983  Africa  178.74   435.99       No
53   AG-2014-ML73953-41674  Africa   70.08   153.24       No
54   AG-2014-NF85953-41830  Africa  282.30   755.22       No
55   AG-2014-RB96453-41894  Africa   10.29   147.30       No
56   AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
57   AG-2014-RD95853-41875  Africa    6.54    25.23       No
58   AG-2014-SK99903-41881  Africa  324.51   904.56       No
59    AG-2015-AC4203-42065  Africa   78.36   335.85       No

## Concatenating DataFrames:
### Concatenation is used when we have dataframes with the same columns and wants to merge them on the top of eachothe or with the same rows and wants to append them side by side...

In [23]:
#Lets take an example...
df_1=pd.DataFrame({"Name":["Sain","Aman","Raj","Saif"],
                  "Age":["34","31","22","33"],
                  "Gender":["M","M","M","M"]})
df_2=pd.DataFrame({"Name":["Asha","Preeti","Ansh"],
                  "Age":["31","22","23"],
                  "Gender":["F","F","M"]})
#As we can see that in these two dataframes the columns are same so we need to merge them on the top of eachother...
df_1

   Name Age Gender
0  Sain  34      M
1  Aman  31      M
2   Raj  22      M
3  Saif  33      M

In [24]:
df_2

     Name Age Gender
0    Asha  31      F
1  Preeti  22      F
2    Ansh  23      M

In [25]:
#lets append them
df_1.append(df_2)

     Name Age Gender
0    Sain  34      M
1    Aman  31      M
2     Raj  22      M
3    Saif  33      M
0    Asha  31      F
1  Preeti  22      F
2    Ansh  23      M

In [28]:
df_3=pd.DataFrame({"School":["DAV","DPS","UPS","JSP"],
      "Marks":["84","89","76","91"]})
#As we can see that it have two different columns , so we need to merge it as the seprate col.
df_3

  School Marks
0    DAV    84
1    DPS    89
2    UPS    76
3    JSP    91

In [29]:
pd.concat([df_1,df_3])

   Name  Age Gender School Marks
0  Sain   34      M    NaN   NaN
1  Aman   31      M    NaN   NaN
2   Raj   22      M    NaN   NaN
3  Saif   33      M    NaN   NaN
0   NaN  NaN    NaN    DAV    84
1   NaN  NaN    NaN    DPS    89
2   NaN  NaN    NaN    UPS    76
3   NaN  NaN    NaN    JSP    91

In [31]:
#The o/p is giving some NaN data.. So, the concat function is appending(On top of eachother) by default we wan them as
#Concatenate them from side by side we need to take an help of an attribute
#"axis=0(ByDefult it is 0 which means appending on top of eachother)"
#"axis=1(It means side by side)"
pd.concat([df_1,df_3],axis=1)

   Name Age Gender School Marks
0  Sain  34      M    DAV    84
1  Aman  31      M    DPS    89
2   Raj  22      M    UPS    76
3  Saif  33      M    JSP    91

In [34]:
#We can also use the various mathematical operation on them like-->
#add(),sub(),mul(),div(),floordiv(),mod(),pow()
#Lets take an Example---->

#Given three data frames containing the number of gold, silver, and bronze Olympic medals won by some countries, 
#determine the total number of medals won by each country. 
#Note: All the three data frames don’t have all the same countries. So, ensure you use the 
#‘fill_value’ argument (set it to zero), to avoid getting NaN values.
#Also, ensure you sort the final dataframe, according to the total medal count in descending order.


# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )
#inplace=true becoz it should apply on the current dataframe
gold.set_index("Country",inplace=True)
silver.set_index("Country",inplace=True)
bronze.set_index("Country",inplace=True)

In [38]:
#‘fill_value’ argument (set it to zero), to avoid getting NaN values.
total_medals=gold.add(silver,fill_value=0).add(bronze,fill_value=0)
total_medals

         Medals
Country
France     53.0
Germany    20.0
Russia     25.0
UK         27.0
USA        72.0

In [ ]:
#the total medal count in descending order
total=so